{
  "name": "mygptshield-esa-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "shuffler": "nodemon src/shuffler.js",
    "analyzer": "nodemon src/analyzer.js",
    "gen:keys": "nodemon scripts/gen-keys.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10"
  }
}
